<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nodes.secenekler"
    android:background="@drawable/sitilarakplan">

        <Button
            android:id="@+id/btn_topologies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="229dp"
            android:text="Network Topologıes"
            android:background="@drawable/sitil"
            android:textStyle="italic"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_nodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_topologies"
            android:layout_margin="8dp"
            android:text="Nodes"
            android:background="@drawable/sitil"
            android:textColor="#fff"
            android:textStyle="italic"/>



</LinearLayout>