<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#324589"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/kullanici"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanıcı İsmini Giriniz">

    </EditText>

    <EditText
        android:id="@+id/mailAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mail Adresi Giriniz">

    </EditText>

    <EditText
        android:id="@+id/sifre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Şifre Giriniz">

    </EditText>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Üye Ol">

        </Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="İptal Et">

        </Button>

    </LinearLayout>
    


</LinearLayout>
