<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Line Topology"
        android:textStyle="italic|bold"
        android:textColor="#000"
        android:textSize="21dp"
        style="@style/TextAppearance.MaterialComponents.Caption">
    </TextView>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="334dp"
        android:layout_height="171dp"
        app:layoutDescription="@xml/scene_line"
        android:layout_gravity="center"
        tools:context=".topology.FragmentLine"
        app:showPaths="false">

        <ImageView
            android:id="@+id/hub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/line"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="54dp" />

        <ImageView
            android:id="@+id/pc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/pc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/pc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/pc4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/pc5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/laptop" />

        <ImageView
            android:id="@+id/pc6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/laptop" />



    </androidx.constraintlayout.motion.widget.MotionLayout>
    <TextView
        android:id="@+id/txt_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="80dp"
        android:textSize="14dp"
        android:textColor="#000"
        android:textStyle="italic"/>

</LinearLayout>
